REACT_APP_AUTH0_DOMAIN=dev-aalian.jp.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Z7KwgVxeW5vYEiqabxZ636U396eOksIM

REACT_APP_FIREBASE_API_KEY=AIzaSyBz-8Iz_FJz1SM7e9R_Q6l7nydyAdQzaw4
REACT_APP_FIREBASE_AUTH_DOMAIN=memories-firebase-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=memories-firebase-development
REACT_APP_FIREBASE_STORAGE_BUCKET=memories-firebase-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=526980015280
REACT_APP_FIREBASE_APP_ID=1:526980015280:web:0838221cfe027808664775